# binlog-handler-starter

./: pom.xml
src/main/java/com/baixiu/middleware/binlog/adapter/: BinlogHandlerAdapter.java  CanalBinlogHandlerAdapter.java
src/main/java/com/baixiu/middleware/binlog/config/: BinlogHandlerStarterConfig.java  BinlogStarterBoot.java  BinlogTableMatchHandlerConfig.java
src/main/java/com/baixiu/middleware/binlog/consts/: CommonConsts.java
src/main/java/com/baixiu/middleware/binlog/core/: AbstractBinlogHandler.java  BinlogTableHandlerRouter.java
src/main/java/com/baixiu/middleware/binlog/enums/: CommonRowTypeEnum.java
src/main/java/com/baixiu/middleware/binlog/model/: BinlogData.java  BinlogDataToDiffModel.java  BinlogTableRowDiffModel.java
